source/GreenSmokeMonitor/ViewControl/Item/ProductItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
	x:Class="GreenSmokeMonitor.ViewControl.Item.ProductItem"
	Width="122" Height="110" >
    <UserControl.Resources>
        <RadialGradientBrush x:Key="_BrushPower" GradientOrigin="0.524,0.529">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.691" ScaleY="1.691"/>
                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0.373" Y="0.381"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#0AFFACAC" Offset="0"/>
            <GradientStop Color="#FFFD5959" Offset="0.909"/>
            <GradientStop Color="#39F43D3D" Offset="0"/>
            <GradientStop Color="#FFBF0000" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="_BrushSafe">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.982" ScaleY="1.982"/>
                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="-0.491" Y="0.491"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFB1FF59" Offset="0.899"/>
            <GradientStop Color="#FF65BF00" Offset="1"/>
            <GradientStop Color="#00578423" Offset="0"/>
        </RadialGradientBrush>
        <Storyboard x:Key="_SBPowerRunning" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerBall" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-113.333"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerBall" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="34.667"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-1.333"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerBall" Storyboard.TargetProperty="(Panel.ZIndex)">
                <SplineInt32KeyFrame KeyTime="00:00:00" Value="-1"/>
                <SplineInt32KeyFrame KeyTime="00:00:00.5000000" Value="-1"/>
                <SplineInt32KeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <SplineInt32KeyFrame KeyTime="00:00:01" Value="0"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerBall" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerBall" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerBall" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBThisPowerOff">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD5959"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF1C1C1C"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFBF0000"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF474141"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#39F43D3D"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#392A2929"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBThisPowerOn">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="_ConPowerButton">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#392A2929"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#39F43D3D"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="_ConPowerButton">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#392A2929"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#39F43D3D"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="_ConPowerButton">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#392A2929"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#39F43D3D"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF666666"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFD5959"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF454545"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFBF0000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="_SBThisUnsafe">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConSafeButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1FF59"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF272A25"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConSafeButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF65BF00"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF040404"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConSafeButton" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00578423"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#00383937"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBThisSafe">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="_ConSafeButton">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF272A25"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFB1FF59"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="_ConSafeButton">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF040404"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF65BF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="_ConSafeButton">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00383937"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#00578423"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBItemMouseOver">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductImage" Storyboard.TargetProperty="(UIElement.IsEnabled)" Duration="00:00:00.0010000">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBItemMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_ConProductImage">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="_ConProductImage">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.2000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_ConProductImage">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_ConProductImage">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_ConProductImage">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="_ConProductImage">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="_ConProductImage">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBThisPowerMouseOver">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConPowerLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBThisSafeMouseOver">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConSafeLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBThisPowerMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_ConPowerLabel">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBThisSafeMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_ConSafeLabel">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="_SBLoadProduct">
            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="_ConProductItem" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <SplinePointKeyFrame KeyTime="00:00:00" Value="0.4,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-166"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductItem" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_ConProductItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource _SBLoadProduct}"/>
        </EventTrigger>
    </UserControl.Triggers>
	<Canvas x:Name="_ConProductItem" RenderTransformOrigin="0.5,0.5" Width="101" Height="106" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>

		<Canvas Width="100" Height="100" Canvas.Left="0" Canvas.Top="4" x:Name="_ConProductStar">
			<Ellipse Width="100" StrokeLineJoin="Round" StrokeThickness="3" Height="100" x:Name="_ConProductBackground">
				<Ellipse.Stroke>
					<RadialGradientBrush>
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#00908FFF" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Stroke>
				<Ellipse.Fill>
					<RadialGradientBrush GradientOrigin="0.528,0.505">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.004" ScaleY="1.004"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform X="-0.011" Y="-0.004"/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="#FFFFFFFF" Offset="0.76"/>
						<GradientStop Color="#FFFFBB59" Offset="0.928"/>
						<GradientStop Color="#FFCE7A00" Offset="1"/>
						<GradientStop Color="#FFFFFFFF" Offset="0.654"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

			<Canvas Width="46" Height="80" x:Name="_ConPowerGroup" Canvas.Left="10" Canvas.Top="10">

				<Path x:Name="_ConPowerButton" Width="40" Height="80" Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 50,100C 50,127.614 72.3857,150 100,150L 100,49.9999C 72.3857,49.9999 50,72.3857 50,100 Z " StrokeThickness="1" Stroke="#FFFF6A6A" Canvas.Top="-0.333">
					<Path.Fill>
						<RadialGradientBrush GradientOrigin="0.524,0.529">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.691" ScaleY="1.691"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="0.373" Y="0.381"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#0AFFACAC" Offset="0"/>
							<GradientStop Color="#FFFD5959" Offset="0.909"/>
							<GradientStop Color="#39F43D3D" Offset="0"/>
							<GradientStop Color="#FFBF0000" Offset="1"/>
						</RadialGradientBrush>
					</Path.Fill>
				</Path>

				<Label Width="40" Height="23" Background="{x:Null}" Foreground="#FFFDFF00" BorderBrush="{x:Null}" x:Name="_ConPowerLabel" Content="Power" FontFamily="Malgun Gothic" OpacityMask="{x:Null}" FontSize="10" FontWeight="Bold" Canvas.Top="28" Opacity="0"/>

			</Canvas>

			<Canvas Width="41.665" Height="80" x:Name="_ConSafeGroup" Canvas.Left="50" Canvas.Top="9.667">

				<Path x:Name="_ConSafeButton" Width="40" Height="80" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF7DFF64" Data="F1 M 100,49.9999L 100,150C 127.614,150 150,127.614 150,100C 150,72.3857 127.614,49.9999 100,49.9999 Z ">
					<Path.Fill>
						<RadialGradientBrush>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.982" ScaleY="1.982"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="-0.491" Y="0.491"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#FFB1FF59" Offset="0.899"/>
							<GradientStop Color="#FF65BF00" Offset="1"/>
							<GradientStop Color="#00578423" Offset="0"/>
						</RadialGradientBrush>
					</Path.Fill>
				</Path>

				<Label Background="{x:Null}" FontSize="10" FontWeight="Bold" Foreground="#FF904A88" x:Name="_ConSafeLabel" Width="33.334" Height="23" Content="Safe" Opacity="0" Canvas.Left="4.66" Canvas.Top="28.667"/>

			</Canvas>

			<Image Width="60" Height="60" Source="http://soundcard.co.kr/bbs/data/study/EMU0202USBSC.gif" Stretch="Fill" StretchDirection="DownOnly" AllowDrop="False" x:Name="_ConProductImage" RenderTransformOrigin="0.5,0.5" Canvas.Left="20" Canvas.Top="20">
				<Image.Clip>
					<EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
				</Image.Clip>
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>

			<Ellipse Width="20" Height="20" StrokeLineJoin="Round" x:Name="_ConPowerBall" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Stroke="#FFA2BBFF" Visibility="Hidden" Canvas.Left="106" Canvas.Top="37">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FFC4D8FB" Offset="0"/>
						<GradientStop Color="#FF295ADC" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0" x:Name="ballRotate"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>
	</Canvas>
</UserControl>
