source/GreenSmokeMonitor/ViewControl/BaseControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="GreenSmokeMonitor.ViewControl.BaseControl"
    Height="800" Width="1000" Margin="0,0,0,0" xmlns:GreenSmokeMonitor_ViewControl_Item="clr-namespace:GreenSmokeMonitor.ViewControl.Item">
	<UserControl.Resources>
	<RadialGradientBrush x:Key="_BrushPower" GradientOrigin="0.524,0.529">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.691" ScaleY="1.691"/>
                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0.373" Y="0.381"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#0AFFACAC" Offset="0"/>
            <GradientStop Color="#FFFD5959" Offset="0.909"/>
            <GradientStop Color="#39F43D3D" Offset="0"/>
            <GradientStop Color="#FFBF0000" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="_BrushSafe">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.982" ScaleY="1.982"/>
                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="-0.491" Y="0.491"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFB1FF59" Offset="0.899"/>
            <GradientStop Color="#FF65BF00" Offset="1"/>
            <GradientStop Color="#00578423" Offset="0"/>
        </RadialGradientBrush>
		<Storyboard x:Key="_SBOpenProductInfo">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="_UConProductInfo" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_UConProductInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="_SBCloseProductInfo">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_UConProductInfo">
					<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
				</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_UConProductInfo">
					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>
	<Grid Width="1000" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="500"/>
			<RowDefinition Height="300" />
		</Grid.RowDefinitions>
		<Rectangle Stroke="#FF000000" Margin="0,0,0,8" Grid.RowSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.197,1.032" StartPoint="0.197,0.293">
					<GradientStop Color="#FF000000" Offset="0.433"/>
					<GradientStop Color="#FFFF5151" Offset="0.447"/>
					<GradientStop Color="#FF000000" Offset="0.462"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="0,0,20,0" x:Name="_GridTopZone">
			<WrapPanel x:Name="_StackProductBox" Margin="0,20,0,20"/>
		</Grid>
		<Grid HorizontalAlignment="Stretch" Margin="0,10,20,30" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" x:Name="_GridBottomZone">
			<WrapPanel x:Name="_StackPolicyBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
			<GreenSmokeMonitor_ViewControl_Item:ProductItemInfo x:Name="_UConProductInfo" Margin="0,0,-20,-40" Visibility="Hidden"/>
		</Grid>
	</Grid>
</UserControl>
